<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Workshop Ice Breaker</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Workshop Ice Breaker</h1><p class="subtitle">(Isbrytare mellan klassen och Giacomo)</p>
<p class="date">Created: 2022-02-02 Wed 22:49</p>
</section>
<section>
<section id="slide-orgc4670f4">
<h2 id="orgc4670f4"></h2>

<div id="orgaadf71e" class="figure">
<p><img src="./nice_to_e_meet_you.png" alt="nice_to_e_meet_you.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf89f4b7">
<h2 id="orgf89f4b7">Om mig</h2>
<p>
Giacomo Turatto
</p>

<p>
<a href="mailto:giacomo.turatto@chasacademy.se">giacomo.turatto@chasacademy.se</a>
</p>

<p>
(mera får ni veta under workshopen)
</p>
</section>
<section id="slide-orgd2315a9">
<h3 id="orgd2315a9">Jobb</h3>
<p>
Jag har startat eget konsultföretag förra året, och jag konsultar som DevOps.
</p>

<p>
Har tidigare jobbat i branschen inom:
</p>
<ul>
<li>Support (1st, 2nd/3rd line)</li>
<li>NOC (24/7 bevakning,larmsättning)</li>
<li>Säkerhet (SecOps)</li>
<li>Operations (sysadmin)</li>
<li>Utveckling (DevOps)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb841f24">
<h2 id="orgb841f24">Introduktion Workshop</h2>
<p>
En workshop för att introducera mig till klassen, i Python.
</p>

<p>
Ni har skickat era frågor till mig, och ni kommer idag att få svaren, men&#x2026;
</p>
</section>
</section>
<section>
<section id="slide-orgf53bc70">
<h2 id="orgf53bc70">API:et</h2>
<p>
På <a href="https://chas-intro.grinton.dev">https://chas-intro.grinton.dev</a> finns det en liten API som ni kommer använda
för att utföra dagens workshop.
</p>

<p>
API:et innehåller mina svar till era frågor, men för att låsa upp svaret måste
först varje grupp låsa en liten gåta.
</p>
</section>
</section>
<section>
<section id="slide-org43d3156">
<h2 id="org43d3156">Gåtan</h2>
<p>
Varje grupp kommer att få en sträng i hex format. Ni måste först omvandla hex
strängen till en vanlig bytesträng (i.e. med hjälp av <code>binascii.unhexlify()</code>).
</p>

<p>
Sedan omvandlar ni varje karaktär i strängen till en siffra. På så sätt får ni
fram en <code>list</code> av <code>int</code>.
</p>
</section>
<section id="slide-org73438c4">
<h3 id="org73438c4">En lista av siffror</h3>
<p>
När ni har följt instruktioner enligt ovan så kommer ni ha en lista av <code>int</code>.
Med den hittar ni svaret till gåtan enligt följande algoritm:
</p>

<ul>
<li>börja med <code>result = 0</code></li>
<li>för varje heltal i listan:
<ul>
<li>om talet är större än <code>result // 10</code>, addera talet till resultatet</li>
<li>annars, dividera resultatet med talet</li>

</ul></li>
<li>det slutliga talet när alla heltal från listan har bearbetats är svaret till
gåtan</li>

</ul>
</section>
<section id="slide-org22ab093">
<h3 id="org22ab093">Lösning till gruppuppgiften</h3>
<p>
När ni har fått er resultat så ska ni anropa API:et med <code>POST</code> på
<a href="https://chas-intro.grinton.dev/answer">https://chas-intro.grinton.dev/answer</a>. Svaret måste anges som en query parameter
som heter <code>answer</code>. För att indentifiera eran grupp måste headern <code>group-name</code>
vara med i HTTP-requesten. API:et svarar med text som beskriver om svaret var
korrekt.
</p>
</section>
<section id="slide-orgf4426fd">
<h3 id="orgf4426fd">När alla grupper är klara&#x2026;</h3>
<p>
&#x2026;låses upp ett API endpoint (<code>GET</code> <a href="https://chas-intro.grinton.dev/fetch">https://chas-intro.grinton.dev/fetch</a>) som
ger tillgång till svarstexten. Men&#x2026;
</p>
</section>
<section id="slide-orgd75b6fc">
<h3 id="orgd75b6fc">En dålig krypterad svar</h3>
<p>
Svaret till era frågor har krypterats med vad som kan vara världens sämsta
krypteringsmetoden.
</p>

<p>
Ni måste avkryptera svaret för att kunna läsa den.
</p>
</section>
<section id="slide-orgeed33af">
<h3 id="orgeed33af">Världens sämsta krypteringsalgoritm</h3>
<p>
För att "kryptera" svaret har texten delats i lika många delar som det finns
grupper. Bokstäverna har delats på varje grupp, en i taget, och sedan har
deltexten slagits ihop igen.
</p>
</section>
<section id="slide-org470204c">
<h4 id="org470204c">Ett praktiskt exempel</h4>
<p>
Säg att vi ska "kryptera" följande texten:
<code>This is my answer</code>
genom att dela den i 3 grupper, så kommer var tredje bokstav hamna i samma
grupp:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">T</td>
<td class="org-left">h</td>
<td class="org-left">i</td>
</tr>

<tr>
<td class="org-left">s</td>
<td class="org-left">_</td>
<td class="org-left">i</td>
</tr>

<tr>
<td class="org-left">s</td>
<td class="org-left">_</td>
<td class="org-left">m</td>
</tr>

<tr>
<td class="org-left">y</td>
<td class="org-left">_</td>
<td class="org-left">a</td>
</tr>

<tr>
<td class="org-left">n</td>
<td class="org-left">s</td>
<td class="org-left">w</td>
</tr>

<tr>
<td class="org-left">e</td>
<td class="org-left">r</td>
<td class="org-left">_</td>
</tr>
</tbody>
</table>

<p>
1: <code>'Tssyne'</code> 2: <code>'h___sr'</code> 3: <code>'iimaw'</code> och sedan slås alla 3 delar ihop till
<code>'Tssyneh___iimaw_'</code>
</p>
</section>
</section>
<section>
<section id="slide-orgefb44f6">
<h2 id="orgefb44f6">Lycka till!</h2>
<p>
Jag kommer nu att gå igenom grupperna en och en och ge er hexsträngen och
gruppnamn ni behöver för att låsa gåtan.
</p>

<p>
Jag kommer sedan fortsätta gå runt grupperna för att kolla läge samt lära känna
er lite bättre.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
